# webchat

./: README.md
style8app/: .classpath  .project  pom.xml
style8app/WebContent/: index.html  index.jsp
style8app/WebContent/WEB-INF/: web.xml
style8app/src/com/style8/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
style8app/src/com/style8/service/: CoreService.java
style8app/src/com/style8/servlet/: CoreServlet.java
style8app/src/com/style8/util/: MessageUtil.java  SignUtil.java
style8app/src/com/style8/weixin/pojo/: AccessToken.java
style8app/src/com/style8/weixin/util/: MyX509TrustManager.java  WeixinUtil.java
